<?php

namespace App\Policies;

use App\{{$model_name}};
use App\User;
use Illuminate\Auth\Access\HandlesAuthorization;

class {{$model_name}}Policy
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any engine manufacturers.
     *
     * @param  \App\User  $user
     * @return mixed
     */
    public function viewAny(User $user)
    {
        return $user->can('{{$model_name_camel}}_view');
    }

    /**
     * Determine whether the user can view the engine manufacturer.
     *
     * @param  \App\User  $user
     * @param  \App\{{$model_name}}  ${{$model_name_camel}}
     * @return mixed
     */
    public function view(User $user, {{$model_name}}  ${{$model_name_camel}})
    {
        return $user->can('{{$model_name_camel}}_view');
    }

    /**
     * Determine whether the user can create engine manufacturers.
     *
     * @param  \App\User  $user
     * @return mixed
     */
    public function create(User $user)
    {
        return $user->can('{{$model_name_camel}}_edit');
    }

    /**
     * Determine whether the user can update the engine manufacturer.
     *
     * @param  \App\User  $user
     * @param  \App\{{$model_name}}  ${{$model_name_camel}}
     * @return mixed
     */
    public function update(User $user, {{$model_name}}  ${{$model_name_camel}})
    {
        return $user->can('{{$model_name_camel}}_edit');
    }

    /**
     * Determine whether the user can delete the engine manufacturer.
     *
     * @param  \App\User  $user
     * @param  \App\{{$model_name}}  ${{$model_name_camel}}
     * @return mixed
     */
    public function delete(User $user, {{$model_name}}  ${{$model_name_camel}})
    {
        return $user->can('{{$model_name_camel}}_delete');
    }

    /**
     * Determine whether the user can restore the engine manufacturer.
     *
     * @param  \App\User  $user
     * @param  \App\{{$model_name}}  ${{$model_name_camel}}
     * @return mixed
     */
    public function restore(User $user, {{$model_name}}  ${{$model_name_camel}})
    {
        return $user->can('{{$model_name_camel}}_delete');
    }

    /**
     * Determine whether the user can permanently delete the engine manufacturer.
     *
     * @param  \App\User  $user
     * @param  \App\EngineManufacturer  $engineManufacturer
     * @return mixed
     */
    public function forceDelete(User $user, {{$model_name}}  ${{$model_name_camel}})
    {
        return $user->can('{{$model_name_camel}}_delete');
    }
}
